# habeshagram-chat-app

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/habeshagram/client/core/: ChatClient.java  ClientCallbackImpl.java
client/src/main/java/com/habeshagram/client/ui/: AboutDialog.java  GroupChatFrame.java  LoginFrame.java  MainChatFrame.java  PrivateChatFrame.java
client/src/main/java/com/habeshagram/client/ui/components/: ContextMenuFactory.java  EmojiPicker.java  LogoPanel.java  MessageBubble.java  ModernButton.java  NewMessageDivider.java  OnlineUserPanel.java  ReplyBubble.java  ReplyIndicator.java  ShimmerPanel.java  ToastNotification.java  TypingDots.java
client/src/main/java/com/habeshagram/client/ui/theme/: ModernTheme.java
client/src/main/java/com/habeshagram/client/util/: AnimationUtils.java  ClipboardHelper.java  SoundManager.java  SwingUtils.java
common/: pom.xml
common/src/main/java/com/habeshagram/common/exception/: AuthenticationException.java  GroupNotFoundException.java  UserAlreadyExistsException.java
common/src/main/java/com/habeshagram/common/model/: Group.java  Message.java  MessageType.java  User.java  UserStatus.java
common/src/main/java/com/habeshagram/common/remote/: IClientCallback.java  IServer.java
server/: pom.xml
server/src/main/java/com/habeshagram/server/core/: ChatServer.java  ClientRegistry.java  ServerImpl.java
server/src/main/java/com/habeshagram/server/persistence/: DatabaseManager.java  GroupDAO.java  MessageDAO.java  UserDAO.java
server/src/main/java/com/habeshagram/server/router/: MessageRouter.java
server/src/main/java/com/habeshagram/server/util/: PasswordHasher.java
server/src/main/resources/db/: schema.sql
